server.port=8080
spring.application.name=learning-server
spring.banner.location=classpath:banner/banner.txt

server.ssl.key-store=classpath:/security/learning-server-keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=JKS
server.ssl.client-auth=want
server.ssl.enabled=false

datasource.url=jdbc:mysql://localhost:3306/learning
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=1234
datasource.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=default-user
spring.security.user.password=123