application.title=learning-server
spring.banner.location=classpath:banner/banner.txt
datasource.url=jdbc:mysql://localhost:3306/learning
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=1234
datasource.dialect=org.hibernate.dialect.MySQLDialect
